{
	"name": "com.dk.core",
	"displayName": "DK Framework Core module",
	"_": "[bump]",
	"version": "0.2.67",
	"unity": "2019.2",
	"description": "Core DK framework module contain: \n * tween wraper \n * base shortcuts",
	"repository": {
		"type": "git",
		"url": "https://github.com/dk-game-group/DK-Framework-core"
	}
}